programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva ("informe sua idade:")
		leia (idade) 

		se (idade >= 18){
		escreva ("Você é maior de idade. Os boletos te esperam")
	}
		senao
		{
			escreva ("Você ainda é menor de idade, aproveite enquanto pode!")
		}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */