programa
{
	
	funcao inicio()
	{
		inteiro pais
		escreva ("escolha um país:\n(1) BRASIL\t(2) ITÁLIA\t \n(3) FRANÇA\t(4) REINO UNIDO\t")
		leia(pais)

		escolha (pais){
			caso 1: escreva("Português")
			pare

			caso 2: escreva("Italiano")
			pare

			caso 3: escreva("Francês")
			pare

			caso 4: escreva ("Inglês")
			pare

			caso contrario: escreva("escolha um país valido")

		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */