programa
{
	
	funcao inicio()
	{

		inteiro alternativa

		escreva ("Me beija? :\n(1) SIM \t(2) VOLTE PARA 1\t \n(3) VOLTE PARA 2\t")
		leia(alternativa)
		escreva ("\tInforme sua escolha :")
		leia(alternativa)
		
		escolha (alternativa){
			caso 1: escreva("Parabéns, você tem bom gosto ")
			pare

			caso 2:
			escreva("Volte para o 1")
			pare

			caso 3:
			escreva("Volte para o 2")
			pare
			
			caso contrario: escreva("Reveja suas escolhas, parça!")
			

		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */