programa
{
	
	funcao inicio()
	{
		const inteiro mult = 3
		inteiro valor=0
		
		escreva("Digite um valor :")
		leia(valor)
		escreva(valor+"\n")

		enquanto(valor <100){
			valor=valor*mult
			escreva(valor,"\n")
		}
		escreva("Fim do programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */