programa
{
	
	funcao inicio()
	{

		inteiro nota

		escreva ("Qual a nota?: \n(1) -3 \t(2)3 a 5\t \n(3) 6 a 7 \t \n(4) 8 a 9 \t \n(5) 10 \t")
		leia(nota)
		escreva ("\nEntre com a nota :")
		leia(nota)
		
		escolha (nota){
			caso 1: escreva("Conceito E ")
			pare

			caso 2:
			escreva("Conceito D")
			pare

			caso 3:
			escreva("Conceito C")
			pare

			caso 3:
			escreva("Conceito B")
			pare

			caso 3:
			escreva("Conceito A")
			pare
			
			caso contrario: escreva("Coloque um dado válido!")
			

		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */