programa
{
    funcao inicio()
    {
		inteiro tab
		const inteiro divisor = 4

		para (inteiro c=1; c<=10; c++)
		{
			tab=c*divisor
			escreva (divisor, " x ", c, " = ", tab, "\n")


		}
		escreva("Bons estudos!\n")
		escreva("Fim do programa!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */